<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>

<body>
    <h1>Hellow,World!</h1>block element
    <h2>heading2</h2>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <h5>headint5</h5>

    <p>Lorem <strong>abc</strong> <i>ipsum</i>ipsum dolor sit amet consectetur adipisicing elit. <br>Officia illum incidunt quia accusamus? <br> molestiae nisi temporibus omnis repellat illum saepe quia optio odio tempore. <br>Hic officia animi praesentium optio?</p>

    <a href='https://www.google.com/webhp?hl=ko&sa=X&ved=0ahUKEwiDsaqvifuGAxVIbvUHHSBOCOUQPAg' target="_blank"title="새탭에서 구글로 이동합니다">구글로 이동하기</a>inlime element
    <br>
    <br>
    <ul> <!--순서가부여되지 않은 리스트-->
        <li>목차1</li>
        <li>목차2</li>
        <li>목차3</li>
    </ul>

    <ol type="a"><!--순서가부여된리스트-->
        <li>목차1</li>
        <li>목차2</li>
        <li>목차3</li>
    </ol>
    <img width=560 height=380 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLcS510eMXJsb2JcsCxtzHyxv2k6VP7m-9wQ&s"></img>

    <br>
    <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/DnHpC6oj4wE?si=mNP2J_1lF47hFfb6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>


</html>